spring.application.name=final_project

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/floating?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybtais
#mappers
#mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath:static/mappers/*.xml

# jwt 비밀키
jwt.secret = 00a97580b92bec0f47eb615452a9415adb3191608a2115c9c6e9924d960c9d2a

#type as
mybatis.type-aliases-package=com.floating.mvc.dto

mybatis.configuration.map-underscore-to-camel-case=true

#file
spring.servlet.multipart.max-file-size=10MB
file.upload-dir=${user.home}/upload/images/reviews/

# Google Gemini API key 설정
spring.ai.google.gemini.api-key=S14P02AM03-ec5779b0-8c4a-4100-b763-103119d28ad5
spring.ai.google.gemini.model=gemini-2.5-flash
spring.ai.google.gemini.base-url=https://gms.ssafy.io/gmsapi/generativelanguage.googleapis.com

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaeunlee717@gmail.com
spring.mail.password=cpqu tjuh edvz nubv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true