spring.application.name=final_project

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/floating?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybtais
#mappers
#mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#type as
mybatis.type-aliases-package=com.floating.mvc.dto

mybatis.configuration.map-underscore-to-camel-case=true

#file
spring.servlet.multipart.max-file-size=10MB
